# GoogleDriveLinux

./: .classpath  .project  KNOWN_ERROR  README.md  pom.xml
src/: FEATURE_TODO  KNOWN_BUGS  client_secrets.json
src/org/harper/driveclient/: Configuration.java  Constants.java  DriveClientFactory.java  DriveSample.java  Main.java  Services.java  Shell.java  Upload.java
src/org/harper/driveclient/change/: ChangeRecord.java  ChangeService.java  DefaultChangeService.java
src/org/harper/driveclient/common/: DefaultService.java  DriveUtils.java  Extension.java  MimeType.java  StringUtils.java
src/org/harper/driveclient/download/: DefaultDownloadService.java  DownloadService.java
src/org/harper/driveclient/shell/: Cd.java  Command.java  Exit.java  FileOprs.java  List.java  Mkdir.java  Pwd.java  Resume.java  Upload.java
src/org/harper/driveclient/snapshot/: DefaultSnapshotService.java  Snapshot.java  SnapshotService.java
src/org/harper/driveclient/storage/: DefaultStorageService.java  FailedRecordsParser.java  SnapshotParser.java  StorageService.java
src/org/harper/driveclient/synchronize/: ChangeRecord.java  DefaultSynchronizeService.java  FailedRecord.java  Operation.java  SynchronizeService.java
src/org/harper/driveclient/synchronize/operation/: AbstractOperation.java  LocalChange.java  LocalDelete.java  LocalInsert.java  LocalRename.java  RemoteChange.java  RemoteDelete.java  RemoteInsert.java  RemoteMove.java  RemoteRename.java
src/org/harper/driveclient/tools/: ListStorage.java  StorageFix.java
src/org/harper/driveclient/transmit/: DefaultTransmitService.java  TransmitService.java
src/org/harper/driveclient/upload/: DefaultUploadService.java  UploadService.java
test/: TESTCASE
test/org/harper/driveclient/common/: DriveUtilsTest.java
test/org/harper/driveclient/shell/: FileOprsTest.java
test/org/harper/driveclient/storage/: DefaultStorageServiceTest.java
test/org/harper/driveclient/transmit/: DefaultTransmitServiceTest.java
testoutput/: Test002
